server.port=8888

spring.cloud.gateway.metrics.enabled=true
spring.cloud.gateway.httpclient.connect-timeout=300000
spring.cloud.gateway.httpclient.response-timeout=300000
spring.codec.max-in-memory-size=50MB